unbind C-b                                                                                                                            
set -g prefix C-o
bind o send-prefix
bind C-o send-prefix
bind C-n next-window
bind C-p previous-window

# tmux show-options -g
# tmux display -p '#{window_name}'

# Default: status-left "[#S]"
set-option -g status-left "» "
# Default: status-right ""#22T" %H:%M %d-%b-%y"
set-option -g status-right "« @#h %H:%M %d-%b-%Y"
set-option -g window-status-current-format '#I:#{pane_current_command}#F'
set-option -g window-status-format         '#I:#{pane_current_command}#F'
## This option is for tmux 1.8 and older
# set-option -g window-status-current-bg 'yellow'
set-option -g status-interval 1
