! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized


! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900
#define K_S_green       #40c000 /* kjetilho: make it greener */


! Dark

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define K_S_base0       #b7cfd2 /* kjetilho: a little (40%) lighter foreground */
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3


! Light

#define S_L_base03        #fdf6e3
#define S_L_base02        #eee8d5
#define S_L_base01        #93a1a1
#define S_L_base00        #839496
#define S_L_base0         #657b83
#define K_S_L_base0_50    #323d41 /* kjetilho: a little (50%) darker foreground */
#define K_S_L_base0       #1e2527 /* kjetilho: a little (70%) darker foreground */
#define S_L_base1         #586e75
#define S_L_base2         #073642
#define S_L_base3         #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03

solarized*background:              S_L_base03
solarized*foreground:              K_S_L_base0
solarized*fading:                  30
solarized*fadeColor:               black
solarized*cursorColor:             S_L_base1
solarized*pointerColorBackground:  S_L_base01
solarized*pointerColorForeground:  S_L_base1

solarized*color0:                  S_L_base02
solarized*color1:                  S_red
solarized*color2:                  K_S_green
solarized*color3:                  S_yellow
solarized*color4:                  S_blue
solarized*color5:                  S_magenta
solarized*color6:                  S_cyan
solarized*color7:                  S_L_base2
solarized*color9:                  S_orange
solarized*color8:                  S_L_base03
solarized*color10:                 S_L_base01
solarized*color11:                 S_L_base00
solarized*color12:                 S_L_base0
solarized*color13:                 S_violet
solarized*color14:                 S_L_base1
solarized*color15:                 S_L_base3

